-32.4665434,-58.4787669,"021"
-14.235004,-51.92528,"Brasil "
-27.4269255,-55.9467076,"misiones"
10.4805937,-66.9036063,"Caracas, Venezuela"
-26.1857768,-58.1755669,"Formosa Argentina"
10.2509303,-66.4271499," Miranda"
-8.8137173,-36.954107,"Pernambuco, Brasil"
-34.6036844,-58.3815591,"Buenos Aires"
-19.9166813,-43.9344931,"Belo Horizonte"
-14.235004,-51.92528,"Brasil"
-3.1190275,-60.0217314,"Manaus - AM"
-19.9166813,-43.9344931,"Belo Horizonte, MG"
-14.235004,-51.92528,"Brasil"
40.7607793,-111.8910474,"Salt Lake City, UT"
28.6139391,77.2090212,"New delhi india"
-34.6036844,-58.3815591,"Bs. As. - Argentina"
-38.416097,-63.616672," Argentina"
-34.6036844,-58.3815591,"Buenos Aires, Argentina"
-22.9068467,-43.1728965,"Rio de Janeiro, Brasil"
-3.1190275,-60.0217314,"Manaus - AM"
-3.1190275,-60.0217314,"Manaus, Brasil"
-18.512178,-44.5550308,"Minas Gerais, Brasil"
-34.6036844,-58.3815591,"Bs. As. - Argentina"
6.42375,-66.58973,"Venezuela"
50.1649996,14.680057,"948790746 zap"
-22.9068467,-43.1728965,"Rio de Janeiro "
-27.3621374,-55.9008746,"Posadas, Misiones. Argentina"
18.5204303,73.8567437,"Pune"
-23.5505199,-46.6333094,"São Paulo "
-18.512178,-44.5550308,"MG - Brasil"
-27.3621374,-55.9008746,"Posadas"
36.125278,-90.924721,"arg$"
-14.235004,-51.92528,"Brazil"
17.7250472,79.1546769,"ZN"
-22.7862985,-43.3053106,"Duque de Caxias"
-22.9068467,-43.1728965,"Rio de Janeiro, Brasil"
-5.7864027,-35.2079777,"Cidade Alta "
-30.0346471,-51.2176584,"Porto Alegre"
-34.6036844,-58.3815591,"Buenos Aires, Argentina"
-22.9139476,-43.2093973,"RJ "
-14.235004,-51.92528,"Brazil"
53.4807593,-2.2426305,"Manchester, England"
28.2143574,-82.7350514,"beacon hills"
-21.7624237,-43.3433999,"Juiz de Fora, Minas Gerais"
23.9040878,87.524748,"Suri, West Bengal"
-21.7624237,-43.3433999,"Juiz de Fora, Minas Gerais"
6.42375,-66.58973,"VENEZUELA"
6.42375,-66.58973,"Venezuela"
-17.7445191,-48.6250248,"Caldas Novas, Brasil"
23.2610922,-106.464468,"ex compsxny"
-22.9068467,-43.1728965,"Rio de Janeiro, Brasil"
-23.442503,-58.443832,"Paraguay"
10.6095694,-71.6327596,"Barrio: Los pinos ;)"
-27.4269255,-55.9467076,"Misiones, Argentina"
10.2011111,-67.8990269,"Vzla"
46.9641127,142.7347556,"Yuzhno-Sakhalinsk, Rusia"
-34.6036844,-58.3815591,"Buenos Aires"
-33.227158,-60.3298704,"Villa Constitución"
6.42375,-66.58973,"Venezuela"
19.2464696,-99.1013498,"México - DF"
40.463667,-3.74922,"España"
6.42375,-66.58973," VENEZUELA"
-34.3643905,-55.2590707,"minas"
-38.416097,-63.616672,"Argentina"
-22.9139476,-43.2093973,"rj"
-23.442503,-58.443832,"Paraguay"
10.4805937,-66.9036063,"Caracas, Venezuela"
-2.2096412,-79.8906045,"S O S VENEZUELA LIBRE"
-23.5505199,-46.6333094,"São Paulo, Brasil"
-38.416097,-63.616672,"argentina"
32.5423808,-117.0254815,"FC: 2878-9608-8291"
-20.7548659,-42.8785788,"Viçosa, Minas Gerais"
-23.763171,-45.9310409,"SP/MG"
-23.5505199,-46.6333094,"São Paulo, Brasil"
-23.442503,-58.443832,"Paraguay"
-25.2520888,-52.0215415,"Paraná, Brasil"
-25.2637399,-57.575926,"Asuncion, Paraguay"
-25.5165725,-48.5229975," Paranaguá, PR."
-23.442503,-58.443832,"Paraguay"
-23.442503,-58.443832,"Paraguay"
-19.9166813,-43.9344931,"Belo Horizonte"
-25.5165725,-48.5229975,"Paranaguá, Paraná"
-25.5165725,-48.5229975,"Paranaguá, Brasil"
-25.5165725,-48.5229975,"Paranaguá, Brasil"
-38.416097,-63.616672,"Argentina"
18.220833,-66.590149,"PUERTO RICO"
-22.5125181,-52.8694475,"Primavera -São Paulo"
-27.0812841,-53.1700599,"na merda"
7.9137001,-72.1416132,"Táchira - Venezuela"
-19.9166813,-43.9344931,"BH"
6.42375,-66.58973,"Venezuela"
-23.442503,-58.443832,"Paraguay"
-34.5281205,-58.473816,"Vicente Lopez"
-23.442503,-58.443832,"Paraguay"
-23.442503,-58.443832,"Paraguay"
-38.416097,-63.616672,"Argentina"
-20.4438418,-44.7653198,"Cláudio MG"
-34.6036844,-58.3815591,"buenos aires"
-27.4257175,-59.0243784,"Chaco, Argentina"
-16.5045303,-68.1211637,"Litoral PR"
-19.9166813,-43.9344931,"BH"
-15.7942287,-47.8821658,"Brasília-DF"
7.9137001,-72.1416132,"Táchira - Venezuela"
-31.6622189,-60.7616339,"Santo Tomé, Argentina"
26.5118218,-80.1570661,"slfl msia 2/3/16"
8.5698244,-71.1804988,"Merida Venezuela"
-27.3245762,-61.2813451,"General Pinedo Chaco Argentina"
10.2011111,-67.8990269,"Vzla"
13.6217753,123.1948238,"Naga city,Bicol Region"
14.5826355,121.0134406,"Santa Ana, Manila"
-34.6036844,-58.3815591,"Buenos Aires, Argentina"
-7.934422,-34.8687212,"paulista"
-23.5505199,-46.6333094,"São Paulo, Brasil"
30.136493,31.3298066,"zayn malik"
-25.2637399,-57.575926,"Asuncion-Paraguay"
-23.5505199,-46.6333094,"São Paulo "
-33.227158,-60.3298704,"Villa Constitución"
19.2464696,-99.1013498,"México - DF"
40.463667,-3.74922,"España"
-23.5505199,-46.6333094,"São Paulo, Brasil"
-20.7548659,-42.8785788,"Viçosa, Minas Gerais"
-23.5505199,-46.6333094,"São Paulo, Brasil"
-25.2520888,-52.0215415,"Paraná, Brasil"
-25.5165725,-48.5229975," Paranaguá, PR."
-25.5165725,-48.5229975,"Paranaguá, Paraná"
-25.5165725,-48.5229975,"Paranaguá, Brasil"
-25.5165725,-48.5229975,"Paranaguá, Brasil"
-22.5125181,-52.8694475,"Primavera -São Paulo"
7.9137001,-72.1416132,"Táchira - Venezuela"
-20.4438418,-44.7653198,"Cláudio MG"
-15.7942287,-47.8821658,"Brasília-DF"
7.9137001,-72.1416132,"Táchira - Venezuela"
-31.6622189,-60.7616339,"Santo Tomé, Argentina"
-23.5505199,-46.6333094,"São Paulo, Brasil"
-31.4200833,-64.1887761,"Córdoba, Argentina"
52.3702157,4.8951679,"Amsterdam "
-18.512178,-44.5550308,"Minas Gerais "
-15.5404411,-47.3374297,"Formosa, Goiás"
-24.1617068,-54.0981117,"Terra Roxa, Brasil"
-21.7676522,-43.3664041,"alecsander "
-34.6036844,-58.3815591,"Ciudad de Buenos Aires"
-0.3122566,-78.5418531,"Al Sur del Norte."
-19.1834229,-40.3088626,"Espírito Santo, Brasil"
38.440429,-122.7140548,"santa rosa"
40.463667,-3.74922,"SP"
-19.9166813,-43.9344931,"Belo Horizonte, Brasil"
-27.2575078,-55.5354048,"San Ignacio Misiones"
-19.9166813,-43.9344931,"Belo Horizonte, Minas Gerais"
-19.1834229,-40.3088626,"Espírito Santo, Brasil"
-32.522779,-55.765835,"Uruguay"
-34.6036844,-58.3815591,"Buenos Aires-Argentina"
-25.2637399,-57.575926,"Asunción, Paraguay"
-25.2637399,-57.575926,"Asunción, Paraguay"
-25.2637399,-57.575926,"Asunción, Paraguay"
37.8656539,-4.7787764,"Republica de Luque"
-16.6868912,-49.2647943,"Goiânia"
-34.6036844,-58.3815591,"Ciudad Autónoma de Buenos Aire"
-34.6994171,-58.3926315,"Lanus"
-19.1834229,-40.3088626,"Espírito Santo, Brasil"
43.2804038,24.8643109,"+5562"
-20.8483343,-49.394625,"Jardim Vivendas, São José do Rio Preto"
4.210484,101.975766,"MALAYSIA"
-35.6593239,-63.7577887,"General Pico, La Pampa"
-23.9678823,-46.3288865,"Santos-Sp"
-34.4979812,-56.0389343,"Santa Rosa Canelones "
38.440429,-122.7140548,"Santa Rosa"
-31.4679335,-57.1013188,"Salto, Uruguay"
-12.6971776,-38.3331983,"Camaçari, Bahia"
-31.3913921,-58.017434,"Concordia, Entre Rios"
-34.5291043,-56.2873482,"Canelones, Uruguay"
-32.522779,-55.765835,"uruguay"
-25.5165725,-48.5229975,"Paranaguá - PR"
-23.7699594,-46.7004984," GRAJAÚ / Zs "
-34.6036844,-58.3815591,"Bs.As"
-21.5560669,-45.4368543,"Varginha/MG"
-23.9678823,-46.3288865,"Santos - São Paulo - Brasil"
19.0759837,72.8776559,"Mumbai, India"
43.212545,-0.843547,"no chão"
-7.790504,-35.08157,"Aldeia, Brasil"
-23.5015299,-47.4525603,"Sorocaba-SP"
-34.6036844,-58.3815591,"Bs As-Argentina"
36.125278,-90.924721,"arg "
43.212545,-0.843547,"no chão"
-22.9068467,-43.1728965,"Rio de Janeiro"
-15.7942287,-47.8821658,"Brasília, Distrito Federal"
-19.9166813,-43.9344931,"Belo Horizonte, Minas Gerais"
-27.6387496,152.5928676,"rosewood"
-15.7942287,-47.8821658,"Brasília, Distrito Federal"
41.0616098,-3.5064105,"la casa de agus"
-34.6994795,-58.3920795,"Lanús Oeste, Argentina"
-21.1704008,-47.8103238,"Ribeirão Preto, São Paulo"
47.4922251,-122.7639533,"pwt"
-34.6610756,-58.3669739,"Avellaneda"
14.5995124,120.9842195,"Manila, Philippines"
-29.6873064,-53.8154769,"Santa Maria, Rio Grande do Sul"
29.4835264,-95.6113704,"MLK"
55.0095761,80.9631588,"+55 81"
53.46166,-2.271707,"old trafford"
-28.2866506,-53.4989324,"Panambi- Rio Grande do Sul"
53.46166,-2.271707,"old trafford"
-7.7955798,110.3694896,"pekalongan-yogyakarta"
10.4805937,-66.9036063,"caracas"
-34.636595,-58.364641,"Brandsen 805"
-1.4557549,-48.4901799,"Belém"
-7.7955798,110.3694896,"yogyakarta"
-31.6476686,-63.3444408,"Luque,Cordoba,Argentina."
28.5383355,-81.3792365,"Orlando, FL"
39.0804218,-94.4787733,"team stark"
-34.6036844,-58.3815591,"Ciudad Autónoma de Buenos Aire"
-20.2976178,-40.2957768,"Vitória-ES"
-34.6036844,-58.3815591,"Buenos Aires Argentina"
20.593684,78.96288,"India"
-7.70989,29.776951,"pepa"
-34.6045669,-58.40145,"LH, Buenos Aires"
40.2007986,-7.6394055,"No fundo do poço"
-30.0346471,-51.2176584,"Porto Alegre-Bra / Córdoba-Arg"
-32.522779,-55.765835,"uruguay"
-22.8858975,-43.1152211,"Niterói, Brasil"
-34.6036844,-58.3815591,"CABA"
38.0405837,-84.5037164,"Lexington, KY"
-34.7611823,-58.4302476,"Lomas de Zamora"
-14.235004,-51.92528,"brasil"
53.9915028,-1.5412015,"North Yorkshire, UK"
-20.2976178,-40.2957768,"Vitória"
-20.0852508,-59.4720904,"Alto Paraguay, Paraguay"
-19.7896207,-42.1415419,"Caratinga, Brasil"
48.6901541,10.9208893,"in the rain"
2.8235098,-60.6758331,"boa vista - RR"
-25.2637399,-57.575926,"Asunción - Paraguay"
12.879721,121.774017,"Philippines"
-19.7473668,-47.939154,"Uberaba, Minas Gerais"
-22.7378463,-47.3335688,"Americana, SP"
13.6682174,100.614025,"Na sua"
-19.7896207,-42.1415419,"Caratinga, Minas Gerais"
-19.7896207,-42.1415419,"Caratinga, Brasil"
-23.5505199,-46.6333094,"São Paulo"
-23.9607656,-46.3960797,"São Vicente, São Paulo"
-20.1451261,-44.8916447,"Divinópolis"
-19.9166813,-43.9344931,"bh"
40.4116381,-3.6602128,"+27 / ES"
-9.6498487,-35.7089492,"Maceió"
-21.4261129,-45.9481612,"Alfenas(Brazil)"
-21.2028539,-50.4536793,"Araçatuba-SP"
-23.5505199,-46.6333094,"São Paulo"
-23.5505199,-46.6333094,"São Paulo - Brasil"
28.4594965,77.0266383,"Gurgaon, India"
-34.9079132,-54.8255149,"A Orillas del Océano Atlántico"
-23.5505199,-46.6333094,"São Paulo"
55.1028668,67.0725632,"+55 067"
-26.8947924,-48.6550692,"SC- Navegantes"
1.352083,103.819836,"Singapore"
40.463667,-3.74922,"SP"
-34.6036844,-58.3815591,"capital federal"
-23.5505199,-46.6333094,"Sao Paulo - Brazil"
-19.9673078,-44.2011904,"Betim"
-21.2915055,-50.3436312,"Birigui"
49.5479839,6.3733466,"+5521"
2.8038283,101.4950699,"Kuala Langat, Selangor "
-29.1667089,-51.5169861,"Bento Gonçalves-Brasil"
-34.6036844,-58.3815591,"baires"
19.4713181,-71.3395801,"Santiago Rodriguez, Dominican Republic"
26.4279706,80.2962385,"027 Barra"
-21.2915055,-50.3436312,"Birigui"
-20.4269837,-40.3280037,"Barra do Jucu, Vila Velha"
-32.9442426,-60.6505388,"rosario-argentina"
-18.512178,-44.5550308,"Minas Gerais"
-16.6842776,-44.364854,"Coração de Jesus, Brasil"
-34.425087,-58.5796585,"Tigre, Argentina"
-3.1190275,-60.0217314,"Manaus"
26.4279706,80.2962385,"027 Barra"
-22.223561,-54.8125486,"Dourados, Brasil"
-34.9204948,-57.9535657,"La Plata"
-10.7988901,-66.9988011,"pando "
-34.6019655,-58.7771644,"Tablada"
-23.3044524,-51.1695824,"Londrina-PR"
-20.811761,-49.3762272,"São José do Rio Preto, São Paulo"
-15.7942287,-47.8821658,"Brasília "
-7.1194958,-34.8450118,"João Pessoa, Paraíba"
-22.8822363,-43.3245974,"Cascadura, Rio de Janeiro"
-2.5391099,-44.2829046,"São Luís, Maranhão"
-22.9681736,-43.3907025,"Jacarepaguá, Rio de Janeiro"
14.6760413,121.0437003,"Quezon City"
-27.3295727,-58.9502013,"Colonia Benitez. Chaco. "
-32.6610328,-62.1161442,"9 de Março"
-14.5462798,-52.7941088,"Mato Grosso - Brasil "
-15.826691,-47.9218204,"Distrito Federal, Brasil"
-33.5139265,-70.6930841,"Lo Espejo"
-20.1451261,-44.8916447,"Divinopolis Mg"
18.4860575,-69.9312117,"santo domingo"
-22.5077674,-44.0946129,"Volta Redonda, Rio de Janeiro"
-20.6741197,-40.4997382,"Guarapari, Espírito Santo"
-0.3030988,36.080026,"Nakuru Passie"
-33.2031488,-70.6825268,"Le Guaca"
40.7127837,-74.0059413,"new york"
48.856614,2.3522219,"Paris"
34.5199402,-105.8700901,"New Mexico, USA"
-29.6690808,-52.7882795,"Candelária, Rio Grande do Sul"
52.0907374,5.1214201,"Utrecht, The Netherlands"
34.0194543,-118.4911912,"Santa Monica Ca."
34.0194543,-118.4911912,"Santa Monica Ca."
-0.1806532,-78.4678382,"Quito, Ecuador"
-33.9248685,18.4240553,"Cape Town, South Africa"
-6.2595674,-39.9260755,"J.catarina, são gonçalo"
3.4516467,-76.5319854,"Cali, Valle del Cauca"
46.061336,14.508047,"gru "
-20.1215224,-40.3077898,"Serra, Espírito Santo"
-24.0088727,-46.4125034,"Praia Grande, Brasil"
35.6894875,139.6917064,"東京都"
-25.4289541,-49.267137,"Curitiba, Brasil"
-24.0436553,-52.3781098,"Campo Mourão-Pr"
40.7127837,-74.0059413,"New York City"
33.6996066,-117.7607569,"Wonderland"
42.708678,19.37439,"Montenegro"
-19.9166813,-43.9344931,"Belo Horizonte, Brazil"
-23.6742228,-46.5436003,"Santo André, Brasil"
-30.0346316,-51.2176986,"Rio Grande do sul"
37.8043637,-122.2711137,"Oakland, CA"
-30.0346471,-51.2176584,"Porto Alegre, Brasil"
-22.9068467,-43.1728965,"RIO DE JANEIRO"
-22.7338724,-45.1201112,"Lorena - São Paulo BR"
-23.5505199,-46.6333094,"sao paulo"
-34.762001,-58.2112961,"Berazategui"
4.7109886,-74.072092,"Bogotá"
-25.5163356,-54.5853764,"Foz do Iguaçu, Paraná"
29.7604267,-95.3698028,"Houston, TX"
-23.5505199,-46.6333094,"são paulo"
-22.9139476,-43.2093973,"RJ - Brasil"
-22.9083081,-43.1970258,"cidade maravilhosa - rj"
-22.4169605,-42.9756016,"Teresópolis, Rio de Janeiro"
-23.5328814,-46.7920029,"Osasco - São Paulo/Brasil"
33.7476649,-84.3798319,"Oakland and Atlanta"
34.1477849,-118.1445155,"Pasadena CA"
-22.2131635,-49.6555394,"Garça, São Paulo"
8.537981,-80.782127,"Panamá"
39.1426987,-84.8857679,"center stage"
-3.7318616,-38.5266704,"Fortaleza "
4.570868,-74.297333,"colombia"
48.8555673,15.285125,"thay"
-23.589095,-48.0487846,"Itapetininga, São Paulo"
-23.589095,-48.0487846,"Itapetininga, São Paulo"
-22.8617133,-47.1770446,"Águas da Prata/ Campinas"
-22.7907664,-43.3699364,"São João de Meriti, Rio de Jan"
-22.9068467,-43.1728965,"rio de janeiro"
4.706035,-74.230101,"mosquera"
-22.9974848,-44.303832,"Parque das Palmeiras "
22.536712,113.9781559,"weinisi"
37.7749295,-122.4194155,"San Francisco"
8.7489309,-66.2367172,"Guárico, Venezuela"
38.9071923,-77.0368707,"Washington DC"
-23.5431786,-46.6291845,"Atualmente em SP - BR"
43.653226,-79.3831843,"Toronto and elsewhere"
-30.559482,22.937506,"South Africa"
14.4728389,121.0053777,"Raftel"
6.6437076,-73.6536209,"Santander, Colombia"
-23.5505199,-46.6333094,"São Paulo - SP Brasil"
56.879635,24.603189,"Latvija"
33.6381378,-117.5947168,"el corazon"
-21.8901238,-49.0314198,"Iacanga-Sp"
2.8235098,-60.6758331,"Boa Vista - Roraima"
-31.3301424,-54.1004622,"Bagé-RS"
-22.314459,-49.0586951,"Bauru sp"
-15.7942287,-47.8821658,"Brasília"
38.2526647,-85.7584557,"Louisville, Kentucky"
-22.223561,-54.8125486,"Dourados - Mato grosso do sul"
-3.7318616,-38.5266704,"Fortaleza, Ceará"
41.1844362,-8.6962775,"Matosinhos, Portugal"
-30.0346471,-51.2176584,"porto alegre "
-21.7624237,-43.3433999,"Juiz de fora"
-22.314459,-49.0586951,"Bauru sp brasil"
9.7333906,-63.1914317,"Maturín-Monagas"
-22.7907664,-43.3699364,"São João de Meriti, Brasil"
-19.9166813,-43.9344931,"Bh"
-22.7862985,-43.3053106,"Duque de Caxias, Rio de Janeir"
33.7489954,-84.3879824,"Atlanta, GA"
-23.6898429,-46.5648481,"São Bernardo do Campo"
8.25205,-73.3532199,"Ocaña, Norte de Santander"
4.9030522,114.939821,"bsb"
40.5004766,141.5053076,"Believe "
-34.7008742,-58.479012,"Puerto Madryn - CABA"
37.3639472,-121.9289375,"sjc"
-15.7942287,-47.8821658,"Brasília"
41.3850639,2.1734035,"Barcelona"
41.3850639,2.1734035,"Barcelona"
-37.4713077,144.7851531,"Vic"
-23.4768588,-46.8662018,"Alphaville - Barueri - SP"
37.6658757,-91.8479332,"EVERYWHERE"
-34.6558611,-58.6167212,"Buenos Aires-Moron"
29.8399933,77.1154368,"biana"
-23.5505199,-46.6333094,"Sao Paulo/BR"
33.3806716,-84.7996573,"Newnan, GA"
-23.5505199,-46.6333094,"São Paulo, SP"
4.570868,-74.297333,"Colombia"
37.331906,-105.384531,"beanie"
-22.9099384,-47.0626332,"Campinas, São Paulo"
-23.6742228,-46.5436003,"Santo André, São Paulo"
-25.4289541,-49.267137,"Curitiba"
-8.0578381,-34.8828969,"Recife,PE"
33.6996066,-117.7607569,"wonderland"
-23.0972163,-47.7144578,"Tietê, São Paulo"
40.4167754,-3.7037902,"Madrid"
-8.0578381,-34.8828969,"Recife, Brasil"
-22.9139476,-43.2093973,"RJ"
40.403923,-73.9998987,"426 Navesink (36), Highlands"
-22.9139476,-43.2093973,"RJ"
-23.9948444,-46.2568678,"Guaruja"
3.4516467,-76.5319854,"Cali, Colombia"
-30.0346316,-51.2176986,"Rio Grande do Sul, Brasil"
-12.9730401,-38.502304,"Salvador, Brasil"
-26.9930938,-48.6356285,"Balneário Camboriú, Brasil"
-22.9681736,-43.3907025,"Jacarepaguá, Rio de Janeiro"
-23.5505199,-46.6333094,"Sao Paulo, Brazil"
51.481581,-3.17909,"Cardiff"
4.7109886,-74.072092,"Bogota "
-23.6113936,-46.5289661,"Ana Clara,&Nathália❤"
34.0736204,-118.4003563,"Beverly Hills, ✌"
46.729553,-94.6858998,"Minnesota"
-23.5505199,-46.6333094,"Nárnia, São Paulo"
-1.5039143,40.0274159,"Hola "
18.4860575,-69.9312117,"santo domingo"
23.634501,-102.552784,"México"
-35.675147,-71.542969,"Chile"
35.2270869,-80.8431267,"Charlotte, NC"
11.8240433,124.8403408,"Catbalogan City, Samar"
-12.9730401,-38.502304,"Salvador, Brasil"
4.7109886,-74.072092,"Bogotá, D.C., Colombia"
46.2724015,9.1695593,"Cama "
56.879635,24.603189,"Latvia"
-22.8272883,-43.0637646,"São Gonçalo , Rio de Janeiro"
-22.8968359,-43.2787635,"Coraçao Da Mari"
-23.9678823,-46.3288865,"Santos, SP"
13.6682174,100.614025,"Na Sua "
-22.7561319,-43.4607419,"Nova Iguaçu, Rio de Janeiro"
50.0053767,36.2314594,"Freedom"
24.3943695,54.5192066,"Follow 20/03/16 "
20.9144491,-100.745235,"San Miguel Allende"
40.7127837,-74.0059413,"New York City"
-22.8968359,-43.2787635,"Coraçao Da Mari"
-22.8968359,-43.2787635,"Coraçao Da Mari"
42.6891721,23.3366764,"ariana"
12.9548979,77.6908171,"My bed"
52.3905689,13.0644729,"$p!"
-15.2475119,-40.2509918,"Itapetinga BA."
35.9940329,-78.898619,"Durham, NC"
33.4483771,-112.0740373,"Phoenix"
45.9570004,10.3027318,"breno"
26.1224386,-80.1373174,"fort lauderdale"
-30.0346471,-51.2176584,"Porto Alegre - BR"
-29.8885619,-50.2698884,"Osório-RS"
-30.0346471,-51.2176584,"Porto Alegre - BR"
-29.3344108,-49.723909,"Torres, Brasil"
-29.3344108,-49.723909,"Torres, Brasil"
-21.7844277,-46.5780661,"de outro mundo "
10.4805937,-66.9036063,"Caracas. Venezuela "
-1.4557549,-48.4901799,"Belém, Brasil"
45.764043,4.835659,"lyon"
19.9858722,73.7721234,"+5511 | $an Åndrea$"
-26.9930938,-48.6356285,"Balneário Camboriú, Brasil"
35.907757,127.766922,"Coréia do Sul"
-12.046374,-77.0427934,"Lima, Perú"
40.453868,-105.0629797,"Stl"
0.3697668,-78.1210327,"Manabí - Santo Domingo "
6.2530408,-75.5645737,"Medellin, Colombia"
4.7109886,-74.072092,"Bogotá,colombia"
3.5379718,-76.2971657,"Palmira, Valle del Cauca"
4.570868,-74.297333,"Colombia"
-22.573256,-44.9693894,"Cruzeiro, São Paulo"
-26.9165792,-49.0717331,"Blumenau,SC"
57.5384659,25.4263618,"Latvia, Valmiera "
-23.733872,-46.5759436,"Penha, Vila Cruzeiro"
41.4469883,2.2450325,"Badalona"
-33.881901,25.59829,"ATX"
-22.87,-43.3258333,"morro do dedê"
31.9685988,-99.9018131,"Texas"
23.634501,-102.552784,"México"
11.4066536,-69.6778973,"Estado Falcón"
-32.4644305,-58.475069,"027"
25.7616798,-80.1917902,"MIAMI!"
32.459284,85.93762,"Sa-Ba"
-26.9930938,-48.6356285,"Balneário Camboriú, Brasil"
10.4953492,-66.8759459,"Sabana Grande, Caracas"
-21.145344,-41.6826186,"Bom Jesus do Itabapoana"
-21.145344,-41.6826186,"Bom Jesus do Itabapoana"
50.9097004,-1.4043509,"Southampton, England"
-22.9139476,-43.2093973,"RJ"
4.7109886,-74.072092,"Bogotá, D.C., Colombia"
46.572684,12.536871,"Casada.     "
28.6139391,77.2090212,"DELHI NCR METROPOLITAN CITIES "
-23.4314577,-47.4625239,"Vitória Régia Z.N Sorocaba "
37.9642529,-91.8318334,"Missouri"
-23.4314577,-47.4625239,"Vitória Régia Z.N Sorocaba "
-29.991901,-51.0813677,"Alvorada,RS"
38.7131073,-90.4298401,"Maryland Heights, MO"
23.634501,-102.552784,"México"
19.4325626,-99.1850299,"19.432476,-99.185273"
10.4805937,-66.9036063,"Caracas - Venezuela"
-20.1215224,-40.3077898,"Serra -Espírito Santo"
