79 448
183 1817
Naive-Bayes
[0 0 0 0 0 0 0]
0.9095
             precision    recall  f1-score   support

 irrelevant       0.91      1.00      0.95      1817
   relevant       1.00      0.01      0.02       183

avg / total       0.92      0.91      0.87      2000

[[1817    0]
 [ 181    2]]
-----------------------------------------------------------------------
SVM
[0 0 0 0 0 0 0]
0.899
             precision    recall  f1-score   support

 irrelevant       0.93      0.96      0.95      1817
   relevant       0.43      0.33      0.38       183

avg / total       0.89      0.90      0.89      2000

[[1737   80]
 [ 122   61]]
-----------------------------------------------------------------------
Logistic_Regression
[0 0 0 0 0 0 0]
0.9085
             precision    recall  f1-score   support

 irrelevant       0.91      1.00      0.95      1817
   relevant       0.50      0.01      0.02       183

avg / total       0.87      0.91      0.87      2000

[[1815    2]
 [ 181    2]]
-----------------------------------------------------------------------
Decision_Tree
[0 0 0 0 0 0 0]
0.894
             precision    recall  f1-score   support

 irrelevant       0.92      0.97      0.94      1817
   relevant       0.32      0.14      0.19       183

avg / total       0.86      0.89      0.87      2000

[[1763   54]
 [ 158   25]]
-----------------------------------------------------------------------
