@moreirajujuu garota, tu tá com dengue?? (Melipilla)
==============================================================================================================================================
Meu pai tá c dengue 😥
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160… (CCS)
==============================================================================================================================================
RT @miguelcocchiola: Continuamos jornadas de fumigación contra vectores de Zika, Chikungunya y Dengue en distintos puntos de la ciudad. htt…
==============================================================================================================================================
A mi nomas se me ocurre ir a trotar a ese lugar d mierda dond hay pastizales y riachos, si no m pico el mosquito dl dengue ahí, no m pica + (Formosa)
==============================================================================================================================================
Gato eu nao sou virus da dengue, mas se eu te pego eu te levo pra cama, seu lindo
==============================================================================================================================================
Eu to c dengue 😩😭
==============================================================================================================================================
RT @fernandogray: En el barrio La Victoria. Con trabajo permanente hemos logrado bajar la presencia del mosquito aedes aegypti #Dengue http… (CABA)
==============================================================================================================================================
RT @fundatiacruz: RT @Leonarda_G1
Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. in…
==============================================================================================================================================
RT @gabitwo_: uh todavia siguen publicando los chats con esa pelotita amarilla llena de dengue, nunca un chat con una persona de verdad no
==============================================================================================================================================
#SabadoAleluiaTremuraSdv Esse sábado vai dar dengue de tão parado. (Manaus)
==============================================================================================================================================
Esse povo da dengue logo cedo enchendo o saco
==============================================================================================================================================
@patynunes_13 
Ngm merece dengue. Trem ruim demais. (Belo Horizonte)
==============================================================================================================================================
Graças a deus estou melhor da dengue ❤️👏🏻
==============================================================================================================================================
RT @Lemos_noah: Sorte que Whatsapp parado não dá Dengue, pq é cada vácuo q nós recebe.. 😳 (Salt Lake City)
==============================================================================================================================================
@ArvindKejriwal plz luk out d nmbr f mosquitoes in West Delhi as u may feel proud seeing d nmbr of Dengue patients in upcomin days as well. (New Delhi)
==============================================================================================================================================
RT @Healthonics: #Denguevaccine approved for use in Mexico. Awaiting regulatory confirmations in India. Lets prevent #Dengue by using prope…
==============================================================================================================================================
nasusuka nanaman ako taeyan. sana wag dengue :((
==============================================================================================================================================
Oh nooo pls don't let this be dengue 😷
==============================================================================================================================================
@jpatriciomussi al lado hay una plaza, hay que fumigarla!!! o entubar 4 cuadras de zanja, es un verdadero peligro si no hay dengue es porque (CABA)
==============================================================================================================================================
Dengue vaccine sa Monday 💉
==============================================================================================================================================
Manoy to manoy: daw si james reid imo itsura kag... nga may dengue
==============================================================================================================================================
@TomGriesa dengue (CABA)
==============================================================================================================================================
Forte dengue, tá mlc (Rio de Janeiro)
==============================================================================================================================================
May dengue ata ako tapos nakukuha ko pang mag twitter 😰
==============================================================================================================================================
Esse sábado vai dar dengue de tão parado. (Manaus)
==============================================================================================================================================
hj eh aniversário da sogra mais linda do mundão e mesmo com dengue cheia das pinta vermelha eu vou lá (Manaus)
==============================================================================================================================================
@radiolared ayuda fumiguen zanja calle 167 e/58 y 60 @jpatriciomussi desagüe cloacal al lado de plaza peligro dengue. (CABA)
==============================================================================================================================================
RT @SBPProtege: Combata o zika e a dengue. 1- Proteja sua casa com SBP, 2- Use Repelex quando sair, 3- Elimine água parada. Junte-se à luta… (Zápy)
==============================================================================================================================================
RT @josemaciel_: Esse sábado vai dar dengue de tão parado. (Rio de Janeiro)
==============================================================================================================================================
RT @SaludMisiones: Buen día, Los mosquitos que transmiten el dengue y la fiebre chikunguña se crían en nuestras casas. Evitalo. (Posadas)
==============================================================================================================================================
Que raiva dessa dengue
==============================================================================================================================================
RT @smillepls: Sabe o que seria loco?
O Eminem desafiar o cara que diz "Medicamento contra indicado em caso de suspeita de dengue" pra um d… (São Paulo)
==============================================================================================================================================
Vou ver minha mãe,  ela ta com dengue 😢😡
==============================================================================================================================================
Nunca passo repelente nenhum,nao sei como não peguei dengue ainda
==============================================================================================================================================
RT @tanchetas: cada vez que me pica un mosquito y flasheo dengue
==============================================================================================================================================
RT @gabitwo_: uh todavia siguen publicando los chats con esa pelotita amarilla llena de dengue, nunca un chat con una persona de verdad no (Walnut Ridge)
==============================================================================================================================================
my mom just warned me to ALWAYS wear pants when i'm in pinas bc i might get dengue again :')
==============================================================================================================================================
RT @SaludMisiones: Recipientes que acumulen agua en una casa pueden convertirse en un criadero para el mosquito que transmite el dengue y l…
==============================================================================================================================================
A pala do dengue agora smp que um mosquito decide poisar em mim, penso que vou morrer
==============================================================================================================================================
RT @pthbts: @kathhcrvg essa menina q tá na foto junto c vc na sua capa parece até um mosquitinho da dengue (Jangaon)
==============================================================================================================================================
RT @bruninhobarcell: @Heloiza_Crvg ela deve estar c dengue pq quando eu tive fiquei c os mesmos sintomas (Rio de Janeiro)
==============================================================================================================================================
@_Maria_Mello dengue 😞 (Natal)
==============================================================================================================================================
RT @fernandogray: En el barrio La Victoria. Con trabajo permanente hemos logrado bajar la presencia del mosquito aedes aegypti #Dengue http… (CABA)
==============================================================================================================================================
É errado so pq eu to no rio ta com medo de ter dengue?
==============================================================================================================================================
@LicGentile TE COMPADEZCO, ES COMO HABERTE CONTAGIADO DEL DENGUE, EL ZIKA, EL SIDA Y LA CHIKICHUNGA, JUNTAS, JUAJUAAAAA!!!
==============================================================================================================================================
I'd contract severe dengue fever to be able to pop home for the circus day party today (Manchester)
==============================================================================================================================================
@htgawlexa eu tava c dengue menina! Quase morri de tanta dor (Elfers)
==============================================================================================================================================
RT @eitabibi_: Não basta zika dengue e chicungunha agora volta a gripe suína tamo é na bosta mesmo! (Juiz de Fora)
==============================================================================================================================================
@ArvindKejriwal @ajitanjum you are dengue of  Delhi (Suri)
==============================================================================================================================================
acordei e descobri que to com dengue
da próxima vez ao invés de chupar meu sangue chupe meu pau mosquito filho da puta
==============================================================================================================================================
Porque dengue em???????? (Juiz de Fora)
==============================================================================================================================================
Carai, sonhei que o mundo estava sendo dominado pelo mosquito da dengue kkk 😅
==============================================================================================================================================
putissima e com dengue (Caldas Novas)
==============================================================================================================================================
@KeilaMelo17 tá de bobeira, essa dengue te atacou, dengosa (Rio de Janeiro)
==============================================================================================================================================
@abcdigital El aedes necesita succionar el virus, de humanos vivos infectados. Claro, el problema sería si a 200 m a la redonda, hay Dengue.
==============================================================================================================================================
1 semana de tos y mucho dolor de cabesa y ahora me esta agarrando fiebre....una pinta que me pico el dengue 👎😷😏 (Exaltación de la Cruz)
==============================================================================================================================================
Recebi uma mensagem da @TimBrasil muito bacana. Cuide da sua casa e elimine água parada. Evite Dengue, Zika, Chikungunya
==============================================================================================================================================
Como que  estamos todos re locos con el dengue,  el off lo tengo al lado mio todo el día JAJAJAJAJAJAJAJ (Yuzhno-Sakhalinsk)
==============================================================================================================================================
Os caras da dengue sashoras
==============================================================================================================================================
RT @gabitwo_: uh todavia siguen publicando los chats con esa pelotita amarilla llena de dengue, nunca un chat con una persona de verdad no (CABA)
==============================================================================================================================================
Acho que sou a única pessoa que não teve dengue ou zica ainda...
==============================================================================================================================================
Dalee Dengue pasame las fotos!
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160…
==============================================================================================================================================
RT @SBPProtege: Combata o zika e a dengue. 1- Proteja sua casa com SBP, 2- Use Repelex quando sair, 3- Elimine água parada. Junte-se à luta…
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160…
==============================================================================================================================================
Dengue nanaman ba 'to
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160…
==============================================================================================================================================
Quem pega dengue e conjuntivite ?!
==============================================================================================================================================
Ngno init kaau ako phone? Gi dengue man guro ni hahahaha
==============================================================================================================================================
to com mt medo de ta com dengue puta merda
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160… (CCS)
==============================================================================================================================================
Estoy consternado una angelita muy cercana a la familia dijo adiós a este plano el Dengue y la falta de medicamentos la venció. TQM Melanie
==============================================================================================================================================
dificil acordar gripada hj em dia qualquer coisa tu ja pensa q é dengue zika chicugunha (São Paulo)
==============================================================================================================================================
@vaaalenrebo El dengue. (?) (Tijuana)
==============================================================================================================================================
RT @BrunoBsp1: Que vergonha ... até a dengue tem casos e você não.
==============================================================================================================================================
RT @1bebadoqualquer: Tô tão carente: que vou pegar a dengue. (Viçosa)
==============================================================================================================================================
@adrinapoubel hemograma pode ser bom e dar igg e igm pra dengue. Pq não coletou já? Os hospitais liberam resultado em menos de 24 horas. (SC)
==============================================================================================================================================
@coegioo peguei dengue ai, cuidado (São Paulo)
==============================================================================================================================================
@daveRojito las que necesitan de un agente para transmitirlas, no se contagia directamente de persona a persona. Ej: dengue por mosquito (Asuncion)
==============================================================================================================================================
Nossa, quando tem esses surtos de doenças tipo dengue eu fico mega paranóica
==============================================================================================================================================
To achando que to com dengue. (Paranaguá)
==============================================================================================================================================
H1N1, zika, dengue e etc a solução disto é higiene, ter a população esgoto e etc! #Brasil
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1…
==============================================================================================================================================
@luana_nigga juro amiga, se pá to com dengue... Sua dm já voltou?
==============================================================================================================================================
RT @Bastosnaat: Nunca passo repelente nenhum,nao sei como não peguei dengue ainda (Paranaguá)
==============================================================================================================================================
RT @Bastosnaat: Nunca passo repelente nenhum,nao sei como não peguei dengue ainda (Paranaguá)
==============================================================================================================================================
sera q eu to com dengue ????
==============================================================================================================================================
Fala em dengue (Paranaguá)
==============================================================================================================================================
Chego em casa.. e vem os cara avisando que jaja vão passae veneno da dengue.. (Primavera)
==============================================================================================================================================
hoy a la noche tengo una caminata en la reserva de lomas, dengue ya te siento
==============================================================================================================================================
dengue é uma coisa bem filha da puta mano namoral memo (Palmitos)
==============================================================================================================================================
Naaa mira las fotos que me pasa el dengue jajajaja
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1…
==============================================================================================================================================
"Mulher gostosa como você tinha que ser como dengue! Quando a gente pega, leva direto pra cama!  @jjumessi
==============================================================================================================================================
Dps que fiquei cm dengue , emagreci mtt !
==============================================================================================================================================
Con dengue y todo , hoy es looppppp (Vicente López)
==============================================================================================================================================
RT @SBPProtege: Combata o zika e a dengue. 1- Proteja sua casa com SBP, 2- Use Repelex quando sair, 3- Elimine água parada. Junte-se à luta…
==============================================================================================================================================
RT @JavierSanchezPy: "se gasta mucho más en accidentados en moto que en enfermos de dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCa…
==============================================================================================================================================
RT @JavierSanchezPy: "nuestro mosquito de dengue, tiene 2 ruedas (moto)" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
RT @GaabiSessa: @andrieleH To com suspeita de dengue amiga🙁 obg❤❤
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1…
==============================================================================================================================================
Notícia de última hora.
Provavelmente estou com dengue.
Logo nesse dia sem lei, logo eu?! (Cláudio)
==============================================================================================================================================
RT @betterthanlwt: ❄ rt si, fav no ❄

Tienen miedo que les pique el dengue ahre yo si estoy re cagado (CABA)
==============================================================================================================================================
RT @soufaIsa: Meu whatsapp daqui a pouco vai dar dengue
==============================================================================================================================================
RT @cruzrojaecuador: #Loja Fumigamos para prevenir el mosquito del Dengue, Chikungunya y Zika en casas y terrenos del cantón Espíndola  htt…
==============================================================================================================================================
RT @JavierSanchezPy: "los accidentes de motos son mucho más graves que el dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
RT @GBT_HCentralSC: Para evitar ser víctimas del Dengue elimina los criaderos del zancudo, como floreros, botellas, latas, entre otros. htt…
==============================================================================================================================================
Ayer creí que tenía Dengue, pero no.
==============================================================================================================================================
Mosquitinho da dengue me picou, minhazarma agora vai (Mayagüez)
==============================================================================================================================================
RT @fernandogray: En el barrio La Victoria. Con trabajo permanente hemos logrado bajar la presencia del mosquito aedes aegypti #Dengue http…
==============================================================================================================================================
A gente acaba atraindo o que não quer? Meu professor estava morrendo de medo de pegar zika ou dengue e acabou pegando dengue, coitado.Hehehe (Brasília)
==============================================================================================================================================
Premian a científica argentina por sus estudios sobre el dengue: La científica argentina Andrea Gamarnik, jefa del Laboratorio de Vir...
==============================================================================================================================================
RT @Bastosnaat: Nunca passo repelente nenhum,nao sei como não peguei dengue ainda
==============================================================================================================================================
RT @MinitaHipster: Cada vez que me pica un mosquito me pongo re paranoica por si es el dengue (Santo Tomé)
==============================================================================================================================================
@Ccsaryyy babe i suspect dengue... (Boynton Beach)
==============================================================================================================================================
RT @GBT_HCentralSC: El virus zika es causado por la picadura del mosquito Aedes aegypti, mismo vector transmisor de Dengue y Chikungunya
==============================================================================================================================================
Estoy consternado una angelita muy cercana a la familia dijo adiós a este plano el Dengue y la falta de medicamentos la venció. TQM Melanie (Merida)
==============================================================================================================================================
Ficar com dengue é ruim demais eu respiro e tudo em mim doi
==============================================================================================================================================
RT @SaludMisiones: Recipientes que acumulen agua en una casa pueden convertirse en un criadero para el mosquito que transmite el dengue y l…
==============================================================================================================================================
@bellerestel como você disse criadouro de dengue .
==============================================================================================================================================
Detectan el primer Caso de Dengue Importado En charata Proveniente de la Ciudad De Buenos Aires .! (General Pinedo)
==============================================================================================================================================
depois que peguei dengue as drogas e o alcool não fazem mais efeito em mim
==============================================================================================================================================
@ArevaloAndrei pa check up ka na baka dengue na yan (Naga)
==============================================================================================================================================
Chuchi me dejó traumada con el dengue 😣
==============================================================================================================================================
@angelica920 So saaad. Pasok ka na bes. Baka mag ka dengue ka pa. Taas mo nalang kamay mo sa loob ng bahay nyo. (Manila)
==============================================================================================================================================
RT @Marcosmaestu: Hola nena sabias que tuve dengue y sobrevivi ( ͡° ͜ʖ ͡°) -&gt; yo levantando en bares cuando sea un soltero cuarentón (CABA)
==============================================================================================================================================
Gordo me hago el que tengo dengue, y sólo era fiebre por la leche acumulada.
==============================================================================================================================================
Minha mãe ta de tiração comigo? ''Quem ta cm dengue n pode ir pra balada'' Querida eu escalei uma cachoeira d 30m sem corda oq ce ta falando (Paulista)
==============================================================================================================================================
@youre_crazy ah.. ele não tá bem, mas tá melhor que ontem. dengue é foda, não tem cura. só dá pra esperar (São Paulo)
==============================================================================================================================================
Putos analisis,puto dengue (Asuncion)
==============================================================================================================================================
muitos querendo combater a dengue e eu só querendo combater essa espinha que está na minha boca 😪
==============================================================================================================================================
@TkcGames1 @FireGames13 esqueceu dengue dilma pt e ovos da pasca (Manaus)
==============================================================================================================================================
RT @betterthanlwt: ❄ rt si, fav no ❄

Tienen miedo que les pique el dengue ahre yo si estoy re cagado
==============================================================================================================================================
@davidgranate @FarjatMarian @BLanzelottaOK Es una excursión nena, peor es ver a una amiga del novio desearle que le la pique el dengue.
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue (Córdoba)
==============================================================================================================================================
Meu Wpp Tá Mais Parado, Que Água Pra Mosquito Da Dengue
==============================================================================================================================================
Dengue filha da puta viu kkk (Amsterdam)
==============================================================================================================================================
a mulher q faz minha unha viajou, a q faz minha sobrancelha tá com dengue, a que arruma meu cabelo fez cirurgia (Formosa)
==============================================================================================================================================
@StefanyMatias0 eu to com uma tosse insuportável e uma dorzinea no quadril mas fora isso a dengue ta indo to ótima ✨✨✨✨
==============================================================================================================================================
Sera q eu to com dengue¿
==============================================================================================================================================
Daqui a pouco vai dar mosquitos da dengue aqui no meu Twitter de tão parado que ele está (Terra Roxa)
==============================================================================================================================================
RT @ravilinhamaria: to solteira + pelo menos to pegando alguma coisa
tipo a zika a dengue e tal (Juiz de Fora)
==============================================================================================================================================
"Los médicos deben usar las redes para hacer prevención. Por ejemplo, en el dengue, hay que insistir sobre prevención" @drcarlosrepetto (CABA)
==============================================================================================================================================
RT @JavierSanchezPy: "los accidentes de motos son mucho más graves que el dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
RT @GremialMedica: "Los médicos deben usar las redes para hacer prevención. Por ejemplo, en el dengue, hay que insistir sobre prevención" @… (CABA)
==============================================================================================================================================
O ruim de ter vindo pra cá ... È que não posso sair da casa, pois ta feio essas dengue
==============================================================================================================================================
Acho que to com dengue
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160… (Quito)
==============================================================================================================================================
Ni el dengue no labura hoy y ustedes si. Secos 👀
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue (Santa Rosa)
==============================================================================================================================================
RT @JavierSanchezPy: "los accidentes de motos son mucho más graves que el dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
7 dias já! Já deu né dengue, era pra ficar não se amarrar a mim. 😲😷 (Belo Horizonte)
==============================================================================================================================================
@Julioo_040  Dengue dengue :O (San Ignacio)
==============================================================================================================================================
RT @JavierSanchezPy: "nuestro mosquito de dengue, tiene 2 ruedas (moto)" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
Acordei mto mal hj, tomara q n seja dengue (Belo Horizonte)
==============================================================================================================================================
RT @MhiryGomez: Ni el dengue no labura hoy y ustedes si. Secos 👀 (Asuncion)
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue
==============================================================================================================================================
Ele ta com dengue
==============================================================================================================================================
RT @gabitwo_: uh todavia siguen publicando los chats con esa pelotita amarilla llena de dengue, nunca un chat con una persona de verdad no (CABA)
==============================================================================================================================================
RT @JavierSanchezPy: "los accidentes de motos son mucho más graves que el dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal (Asuncion)
==============================================================================================================================================
RT @JavierSanchezPy: "nuestro mosquito de dengue, tiene 2 ruedas (moto)" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal (Asuncion)
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue
==============================================================================================================================================
RT @JavierSanchezPy: "se gasta mucho más en accidentados en moto que en enfermos de dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCa… (Asuncion)
==============================================================================================================================================
RT @MhiryGomez: Ni el dengue no labura hoy y ustedes si. Secos 👀 (Córdoba)
==============================================================================================================================================
@msalnacion me lo digeron un medico ojo que el dengue no es broma  mucha gente piensa no es nada y segun el medico es grave mi tio es medico (CABA)
==============================================================================================================================================
Ya estoy mejor. Gracias a tod@s por los mensajes y llamados. No era Dengue!!! Gracias a Dios: me siento recuperada (Lanús)
==============================================================================================================================================
RT @MhiryGomez: Ni el dengue no labura hoy y ustedes si. Secos 👀
==============================================================================================================================================
RT @SBPProtege: Combata o zika e a dengue. 1- Proteja sua casa com SBP, 2- Use Repelex quando sair, 3- Elimine água parada. Junte-se à luta…
==============================================================================================================================================
RT @GremialMedica: "Los médicos deben usar las redes para hacer prevención. Por ejemplo, en el dengue, hay que insistir sobre prevención" @… (CABA)
==============================================================================================================================================
RT @SBPProtege: Combata o zika e a dengue. 1- Proteja sua casa com SBP, 2- Use Repelex quando sair, 3- Elimine água parada. Junte-se à luta… (Sao Jose do Rio Preto)
==============================================================================================================================================
Re dengue con los mg 😒 (General Pico)
==============================================================================================================================================
pior que parece que é dengue e eu ja fico com medo (Santos)
==============================================================================================================================================
RT @JavierSanchezPy: "se gasta mucho más en accidentados en moto que en enfermos de dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCa… (Asuncion)
==============================================================================================================================================
@Kaia63 ahí hay dengue !!! (CABA)
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue (Santa Rosa)
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue
==============================================================================================================================================
RT @Horacio_Perezg: Tremendo basural en Paraguay al 2800, zona de riesgo por Dengue. Limpieza? Hay muchos niños en la zona.Hasta cuando? ht… (Salto)
==============================================================================================================================================
Aquela 44 hj deve tá mais parada que água de dengue mais melhor que fica parado sem ganha dinhero
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1…
==============================================================================================================================================
E eu aqui com dengue, largada na cama 😒 (Camaçari)
==============================================================================================================================================
Es emocionante que me levanten porque van a fumigar mi casa por un caso de dengue en el barrio. Dos horas afuera 😤😤😤 (Concordia)
==============================================================================================================================================
El upside si tengo dengue es que voy a salir en el diario. Lo malo es que voy a agonizar hasta morir.
==============================================================================================================================================
RT @Bastosnaat: Nunca passo repelente nenhum,nao sei como não peguei dengue ainda (Paranaguá)
==============================================================================================================================================
todos me dicen que me pico el dengue espero que no (CABA)
==============================================================================================================================================
RT @_thomasjoga10: Meu wpp tá mais parado que tudo , se fosse água já tinha dado até dengue 😐😪👎 (São Paulo)
==============================================================================================================================================
Sigh... so this whole dengue thing? Not fun.
==============================================================================================================================================
RT @GremialMedica: "Los médicos deben usar las redes para hacer prevención. Por ejemplo, en el dengue, hay que insistir sobre prevención" @… (CABA)
==============================================================================================================================================
Acho q to com dengue
==============================================================================================================================================
@KrystianeSPM eu tô com suspeita de dengue #humpf vou fazer exame segunda pra ver. (Varginha)
==============================================================================================================================================
Mas uma noite ruim
. ja nao sei mas o q nao doi.. 
#Dengue #chicungunha — se sentindo enjoada
==============================================================================================================================================
RT @MDSComunicacao: Hoje é sábado, dia de faxina! Juntos podemos combater o mosquito da Dengue, não deixe nenhum foco de água parada. #Zika… (Santos)
==============================================================================================================================================
RT @Healthonics: #Denguevaccine approved for use in Mexico. Awaiting regulatory confirmations in India. Lets prevent #Dengue by using prope… (Mumbai)
==============================================================================================================================================
Cuando pasan un informe sobre el Dengue y esas cosas, es NECESARIO que muestren al mosquito picando? #DudaExistencial (CABA)
==============================================================================================================================================
@canal26noticias el ministerio de salud bajo la orden de no hacer más la serologia por dengue, informen eso tmb.  Me paso a mi
==============================================================================================================================================
@FlorSilvaa12 lo que hace el amor, me acuerdo de unas palabras tuyas hace unos años jajajajajajaja pero te picó el dengue del amor we
==============================================================================================================================================
Por isso q n pegamos dengue
==============================================================================================================================================
Dormí como si me hubieran aporreado... Diosito aleja la Chikun y el dengue de mi! 🙏 (CABA)
==============================================================================================================================================
@19Jlyn @LuvG_D1 @cindy_marq @mang_janette Sabagay delikado talaga ang dengue.
==============================================================================================================================================
Cuando pasan un informe de Dengue y esas cosas, es NECESARIO que muestren al mosquito picando y encima en HD? #DudaExistencial (CABA)
==============================================================================================================================================
Sepa estou com dengue (Sorocaba)
==============================================================================================================================================
RT @JavierSanchezPy: "se gasta mucho más en accidentados en moto que en enfermos de dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCa…
==============================================================================================================================================
RT @JavierSanchezPy: "nuestro mosquito de dengue, tiene 2 ruedas (moto)" Dr Luis Carlos Báez, Emergencias Médicas @ABCCardinal
==============================================================================================================================================
I was suspected with dengue and my friend said I look alive that I doesn't look like having a fever and all
==============================================================================================================================================
Só o que faltava né, eu com dengue #saidimim
==============================================================================================================================================
@diariodelsabado que dificil hablar de un tema serio como el dengue....con @Edi_hermida al lado que interrumpe, #Paciencia
==============================================================================================================================================
RT @MoronMunicipio: SIN mosquito no hay #DENGUE Juntos podemos prevenir el Dengue, Chikungunya y Zika.
Te dejamos estas recomendaciones htt… (CABA)
==============================================================================================================================================
@canal26noticias el médico explicando los peligros del mosquito q transmite el dengue y la conductora contenta p la comida q le mandaron😠
==============================================================================================================================================
Los Liberales, después de la epidemia de fiebre amarilla impulsaron el sistema de Salud Publica, estos son neoliberales #Dengue
==============================================================================================================================================
me tiene harto que digo que me duele la cabeza y me dicen que tengo dengue BUE ESTORNUDO Y TAMBIÉN ES DENGUE (Walnut Ridge)
==============================================================================================================================================
@aanandrads ai nem mosquito da dengue resolve kkkk (Brasília)
==============================================================================================================================================
2 semanas com a maldita dengue e só agora me recuperei (Belo Horizonte)
==============================================================================================================================================
dengue #Harmonizers #BestFanArmy #iHeartAwards (Rosewood)
==============================================================================================================================================
@duqueti27 quando as inimigas de vocês chegarem pra bater em vocês falem assim "sai de perto tenho um mosquito da dengue na bolsa" (Brasília)
==============================================================================================================================================
RT @aggusferro_: que les pica que estan todos de novios, el dengue se convirtio en cupido o que (Santa Clarita)
==============================================================================================================================================
Para mi que me agarro el Dengue o algo asi, estoy arruinado (Lanús Oeste)
==============================================================================================================================================
AI QUE LINDO ESSES CARAI JOGANDO NEGOCIO CONTRA A DENGUE AQUI EM CASA NAO ME DEIXA NEM FICAR NO MEU QUARTO EM PAZ (Ribeirão Preto)
==============================================================================================================================================
@onlyfalI sociologia sobre a dengue essas parada com os mosquito e tal (Bremerton)
==============================================================================================================================================
Apparently Dengue Ig M is positive. 😩 (Manila)
==============================================================================================================================================
Parece que tô com dengue (Santa Maria)
==============================================================================================================================================
RT @MhiryGomez: Ni el dengue no labura hoy y ustedes si. Secos 👀
==============================================================================================================================================
@faywla_ ppum? ohhh dengue ke? (Richmond)
==============================================================================================================================================
@ftiaaaa taklah. jangkitan cinta kerana ditinggalkan manusia. hahahahahaha haah dengue (Stretford)
==============================================================================================================================================
Acordei muito mal, mãe ligo pro nosso medico e ele quer fazer um monte de exame pq acha q pode se dengue 😷😷😷 (Panambi)
==============================================================================================================================================
RT @ftiaaaa: @faywla_ ppum? ohhh dengue ke? (Stretford)
==============================================================================================================================================
RT @JavierSanchezPy: "se gasta mucho más en accidentados en moto que en enfermos de dengue" Dr Luis Carlos Báez, Emergencias Médicas @ABCCa… (Asuncion)
==============================================================================================================================================
Dengue día 3. La fiebre ha pasado. Los dolores son no obstante muy molestosos
==============================================================================================================================================
REVIVII. EL DENGUE NO PUDO CONTRA MII😂😂😅😎💪🎉🎉
==============================================================================================================================================
Assalamualaikum Moms Dads,pernah merasa was2 ketika banyak nyamuk di rumah karena takut tertular virus dengue dan terkena DBD?#SabtuKreatif (Yogyakarta)
==============================================================================================================================================
RT @Leonarda_G1: Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. información 0414160… (CCS)
==============================================================================================================================================
Mamamatay na ako sa dengue bye bye
==============================================================================================================================================
Minha mãe ta falando pra todo mundo que tá com dengue é até engraçado
==============================================================================================================================================
RT @betterthanlwt: ❄ rt si, fav no ❄

Tienen miedo que les pique el dengue ahre yo si estoy re cagado (CABA)
==============================================================================================================================================
Assalamualaikum Moms Dads,pernah merasa was2 ketika banyak nyamuk di rumah karena takut tertular virus dengue dan terkena DBD?#SabtuKreatif (Yogyakarta)
==============================================================================================================================================
RT @ahrloco: obama no probo el ni choripan ni el fernet ni el dengue cualquiera el mambo del chabon (Luque)
==============================================================================================================================================
Ahora mi viejo con dengue hablame de suerte. (Orlando)
==============================================================================================================================================
RT @nonnorita: La foto del hospital La Covadonga, La Habana.  Mi amigo estaba sufriendo de Dengue..　これがキューバ人が行くキューバの病院。4人一部屋。冷蔵庫、TVなし。 http…
==============================================================================================================================================
RT @gabitwo_: uh todavia siguen publicando los chats con esa pelotita amarilla llena de dengue, nunca un chat con una persona de verdad no
==============================================================================================================================================
El infectólogo no te atiende SALVO que tengas dengue. Osea que mi mandíbula y mi oído se me pueden partir en OCHENTA pedazos ke no pasa na.
==============================================================================================================================================
La cantidad de personas más o menos cercanas que tuvieron Dengue, me asusta. Cuídense de verdad. No se le está dando la difusión necesaria. (CABA)
==============================================================================================================================================
Mamãe ta com dengue (Vitoria)
==============================================================================================================================================
É essa dengue não vaza de mim não é
==============================================================================================================================================
Enloquecí pero no a tal punto. Es un virus de FB q están intentando exterminar! No etiquete a nadie. Amanecí con el dengue versión fb (CABA)
==============================================================================================================================================
@Realestate_agen To ward off the threat of Zika+, Dengue etc. now in Brazil etc. the following modalities/interventions are needed :
==============================================================================================================================================
y obvio que nadie sabe que verga tengo xq me duele todo y mi vieja dice que tengo dengue (Pepa)
==============================================================================================================================================
Até o Pereira ta com dengue vish 😪
==============================================================================================================================================
RT @AlejoIgoa: Creo que todos estamos congestionados, alto dengue tenemos todos 😪😓 (CABA)
==============================================================================================================================================
Dos afirmaciones erróneas que antes me causaban gracia y hoy ya me molestan:
-me picó un Dengue
-tengo colesterol

#OldManYellsAtCloud (Porto Alegre)
==============================================================================================================================================
@_RafinhaCalado tem que ir Rafael, vai que essa porra é dengue?
==============================================================================================================================================
RT @DellaissyJunia: Meu whatts ta mais parado do que água que da dengue
==============================================================================================================================================
@isaa_magalhaess Eu sei, eu sei kkk. Dengue não deve ser não (Rio de Janeiro)
==============================================================================================================================================
Acho que tô com Dengue! (Niterói)
==============================================================================================================================================
@ArielSujarchuk con el problema del dengue, es importante, arreglar el cavado y nivel de las zanjas,,e inspeccionar, muchas casas evacuando
==============================================================================================================================================
@keithlaw Liked the Dengue article. Participated in vaccine trials for smallpox, cholera and currently avian flu. Cool/important process. (Lexington)
==============================================================================================================================================
to com sintomas da dengue
==============================================================================================================================================
RT @AlejoIgoa: Creo que todos estamos congestionados, alto dengue tenemos todos 😪😓
==============================================================================================================================================
eu já vi gente falando de tudo sobre dengue, mas coçar o corpo desse jeito, tá me matando!!!
==============================================================================================================================================
@John_skt013 vc está gripado ou pegou dengue?
==============================================================================================================================================
Daqui a pouco vai da pra pegar dengue pela saliva ai ferrou tudo . (São Paulo)
==============================================================================================================================================
Bueno si no mejoró en tres diss posible caso de dengue, gracias por alegrarme el fin de semana
==============================================================================================================================================
Ixi minha mãe tá com dengue (Vitoria)
==============================================================================================================================================
Ayer estuve a nada de q me diagnostiquen dengue tengo la puta suerte
==============================================================================================================================================
Tengo que estudiar un montón y estoy hecha pelota. Alto dengue me pico, ah. (CABA)
==============================================================================================================================================
@deehsouza17 eu to com dengue meu amor (Caratinga)
==============================================================================================================================================
é dengue
chikungunya
zika
E AGORA GRIPE SUINA DE NOVO (Rain)
==============================================================================================================================================
@mvmeet Fekri is a dengue mosquito
==============================================================================================================================================
Director @isss_gob_sv dice hay reducción de casos de dengue, chikungunya y zika
==============================================================================================================================================
Director @isss_gob_sv dice hay reducción de casos de dengue, chikungunya y zika
==============================================================================================================================================
Achei que fosse ressaca, era dengue.
==============================================================================================================================================
Deixa água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar
==============================================================================================================================================
@maisasilva Melhoras.
Minha mãe ja teve os mesmos sintomas e disseram q ela estava com DENGUE (Mil desculpas se eu te assustei).
==============================================================================================================================================
Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar
==============================================================================================================================================
RT @demidomada: Achei que fosse ressaca, era dengue.
==============================================================================================================================================
RT @thiipravcs: Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar
==============================================================================================================================================
creo que acabo de matar un dengue #salvandomivida
==============================================================================================================================================
RT @thiipravcs: Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar (Boa Vista)
==============================================================================================================================================
RT @MhiryGomez: Ni el dengue no labura hoy y ustedes si. Secos 👀 (Asuncion)
==============================================================================================================================================
RT @aggusferro_: que les pica que estan todos de novios, el dengue se convirtio en cupido o que
==============================================================================================================================================
Parece que to dando dengue parcelado, a cada 15 dias um sintoma da dengue vem. (Uberaba)
==============================================================================================================================================
RT @demidomada: Achei que fosse ressaca, era dengue. (Americana)
==============================================================================================================================================
meu whatsapp ta mais parado que água de mosquito da dengue
==============================================================================================================================================
Geral com dengue aqui na minha rua to ficando com medo já (กทม)
==============================================================================================================================================
Essa desgraça dessa dengue (Caratinga)
==============================================================================================================================================
-Agus salis?
-No se, creo que tengo dengue
==============================================================================================================================================
RT @fundatiacruz: RT @Leonarda_G1
Paciente con #dengue hemorrágico solicita con #urgencia Atenolol de 100mg en San Antonio de los Altos. in…
==============================================================================================================================================
RT @Dudarodrgs: Essa desgraça dessa dengue (Caratinga)
==============================================================================================================================================
BREAKING: no tengo dengue
==============================================================================================================================================
RT @thiipravcs: Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar (São Vicente)
==============================================================================================================================================
até ontem juliana tava com DENGUE, ai hoje eu falei "tem duas fesrinhas em", ela melhorou rapidinho, milagre de Deus? talvez (Madrid)
==============================================================================================================================================
RT 
Mosquito transmissor da dengue, zika e chikungunya é o 'Judas' do bairro. População criou encenação sobre o tema para este sábado, 26.
==============================================================================================================================================
RT @thiipravcs: Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar (Alfenas)
==============================================================================================================================================
RT @demidomada: Achei que fosse ressaca, era dengue. (Araçatuba)
==============================================================================================================================================
RT @thiipravcs: Deixe água parada acredite no seu potencial de matar o mosquito da dengue antes dele te picar
==============================================================================================================================================
Aedes aegypti transmite dengue, zika, chikungunya... Só não transmite meu amor por você! (São Paulo)
==============================================================================================================================================
RT @rahulkanwal: Dadri is imporant but @ArvindKejriwal should also tell us what he thinks of dengue patients being fleeced outside Delhi Go… (Gurgaon)
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1…
==============================================================================================================================================
to passando mal ah n mano se for dengue eu vou pirar
==============================================================================================================================================
Ahora: #AndreaGamarnik, científica premiada por sus investigaciones sobre #dengue, hablando en @elarconradio con @norabar. @RadioDelPlata (La Barra)
==============================================================================================================================================
Mi papa que no hace nada solo, mi mama con el dengue y el frio y mi hermana con la guitarra... 7586 mil tiros 🔫
==============================================================================================================================================
WAG NAMAN SANA DENGUE 🙅🏻
==============================================================================================================================================
RT @claudianoww: meu whatsapp ta mais parado que água de mosquito da dengue (Navegantes)
==============================================================================================================================================
Diario del dengue, el día después: mis plaquetas empezaron a subir, me consideran curado.
==============================================================================================================================================
@JoannaLu6 @annikahhabdul hahaha sexy nalang kay dengue man ko huhuhu hahahahaha
==============================================================================================================================================
O me mandaban antibiótico o me hacían el estudio del dengue JAJAJA
==============================================================================================================================================
Hay q mejorar los diagnósticos de dengue y zika, dice A Gamarnbik, El ARcón, x @RadioDelPlata, AM1030, de 12 a 13, @elarconradio (CABA)
==============================================================================================================================================
RT @norabar: Hay q mejorar los diagnósticos de dengue y zika, dice A Gamarnbik, El ARcón, x @RadioDelPlata, AM1030, de 12 a 13, @elarconrad… (CABA)
==============================================================================================================================================
RT @luisbutti: David Luiz, Filipe Luis e Thiago Silva são o Dengue, o Zika e o Chikungunya dessa zaga. Graças a Deus, o terceiro já foi ext… (São Paulo)
==============================================================================================================================================
-' Ainw acho que estou com dengue .. Não pode ser cr ..💔😭😭
==============================================================================================================================================
RT @brunoavgodoi: 4 cavaleiros do apocalipse
4 tipos de dengue 
4 tipos de por que 
Já pode mudar o número da besta de 6 para 4. (Eersel)
==============================================================================================================================================
Se cada um cuidasse do seu próprio quintal igual cuida da vida alheia Nao teríamos nenhum problemas c a dengue e o zika
==============================================================================================================================================
RT @SBPProtege: Junte-se à luta contra o zika e a dengue: 1-proteja sua casa com SBP, 2-use Repelex quando sair e 3-elimine água parada. #1… (Bento Gonçalves)
==============================================================================================================================================
RT @norabar: Hay q mejorar los diagnósticos de dengue y zika, dice A Gamarnbik, El ARcón, x @RadioDelPlata, AM1030, de 12 a 13, @elarconrad…
==============================================================================================================================================
RT @oraporra: o cabelo do david luiz é considerado foco de mosquito da dengue em alguns estados
==============================================================================================================================================
@asanchezdeleon @dievalen HOY RECIBÍ LA FUMIGACIÓN EN MI DOMICILIO(hijac/Dengue).MUCHÍSIMAS GRACIAS AL SR SANCHEZ DE LEON Y DIEGO VALENZUELA
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau...
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau...
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau...
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau...
==============================================================================================================================================
#Way Hospital de Trauma gasta más en accidentados que en enfermos de dengue
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau...
==============================================================================================================================================
RT @MicaSuarez12: Cada vez que me pica un mosquito flasheo dengue (CABA)
==============================================================================================================================================
Hospital de Trauma gasta más en accidentados que en enfermos de dengue: El Dr. Luis Carlos Báez, Director Médico del Hospital de Trau... (Santiago Rodríguez)
==============================================================================================================================================
Acho q to c dengue galerinha legal né (Kanpur)
==============================================================================================================================================
Hay sudestada en tigre es un caldo d cultivo para el dengue,y los operativos d salud están suspendidos.q pasa con los noticieros?
==============================================================================================================================================
@dudarautha_ dengue do sifu (Vila Velha)
==============================================================================================================================================
RT @norabar: Hay q mejorar los diagnósticos de dengue y zika, dice A Gamarnbik, El ARcón, x @RadioDelPlata, AM1030, de 12 a 13, @elarconrad… (Rosario)
==============================================================================================================================================
Hay sudestada en tigre es un caldo d cultivo para el virus del dengue.q pasa se termino el dengue?como se hacen los boludos los periodistas
==============================================================================================================================================
@MiiliOrtiz9 si se me va el dengue , es hoy maaaaami (Vicente López)
==============================================================================================================================================
Conversa de páscoa da minha família:
"Já pensou se o coelho ta com dengue hemorrágica?"
"Vai sair um Sensação"
"Ou bombom de cereja" (São Paulo)
==============================================================================================================================================
@eita_ann4 sua loca vc sumiu, fui na sua casa quinta a noite faze um trabalho da dengue e CD vc???? (Coração de Jesus)
==============================================================================================================================================
RT @oraporra: o cabelo do david luiz é considerado foco de mosquito da dengue em alguns estados
==============================================================================================================================================
Estaba afuera y me pico un mosquito, vine corriendo a ponerme off,como si el off me salvara de la picadura que ya tenia, dengue te 100to😭 (Tigre)
==============================================================================================================================================
Não acredito q meu priminho d 4 anos tá cm dengue 😭😭
==============================================================================================================================================
RT @luanacmelian: Conversa de páscoa da minha família:
"Já pensou se o coelho ta com dengue hemorrágica?"
"Vai sair um Sensação"
"Ou bombom…
==============================================================================================================================================
RT @sequelpd: @dudarautha_ dengue do sifu (Kanpur)
==============================================================================================================================================
RT @luanacmelian: Conversa de páscoa da minha família:
"Já pensou se o coelho ta com dengue hemorrágica?"
"Vai sair um Sensação"
"Ou bombom… (Dourados)
==============================================================================================================================================
Será q qdo aedes aegypti ta chegando perto da pessoa escolhe qual doença vai passar?
esse é trouxao d+ vai dengue. Esse já vidaloka vai zika
==============================================================================================================================================
@dunbarliawm fora a dengue, estou ótima
==============================================================================================================================================
Crl velho acho q to com dengue
==============================================================================================================================================
@dunbarliawm isso que da ser sangue bom né, sou irresistível até para o mosquito da dengue
==============================================================================================================================================
RT @Gurmeetramrahim: Safeguard from deadly Dengue Fever by wearing completely covered clothes, even in daytime, as Denque Mosquito is most …
==============================================================================================================================================
RT @luanacmelian: Conversa de páscoa da minha família:
"Já pensou se o coelho ta com dengue hemorrágica?"
"Vai sair um Sensação"
"Ou bombom…
==============================================================================================================================================
RT @Wanderson_Panch: Me lembre de não colocar nome com "D" em meus filhos. Dilma, Dunga, David Luiz e  a Dengue só pode o Brasil.
==============================================================================================================================================
# Tudo que é mosquito a Pandinha acha que é dengue!
Kkkkkkkkkkkkkkk!
# Ela é louca
==============================================================================================================================================
RT @Vanesa663Torres: Hay sudestada en tigre es un caldo d cultivo para el virus del dengue.q pasa se termino el dengue?como se hacen los bo…
==============================================================================================================================================
Director @isss_gob_sv dice hay reducción de casos de dengue, chikungunya y zika (Brigham City)
==============================================================================================================================================
Creo q si hubiera abierto esa puerta ese día podía encontrarmelo al dengue acostado y con las cosas al aire, de ese trauma no podría volver
==============================================================================================================================================
RT @machi2462: @msalnacion me lo digeron un medico ojo que el dengue no es broma  mucha gente piensa no es nada y segun el medico es grave …
==============================================================================================================================================
@Amandapaiss minha mae ta com dengue sabia
to passando repelente toda hora e veneno no ar tbm (Londrina)
==============================================================================================================================================
RT @uhprensagrafica: Director @isss_gob_sv dice hay reducción de casos de dengue, chikungunya y zika
==============================================================================================================================================
RT @luscas: hoje acaba o verão graças a deus pode ir embora leva o sol a dengue chico cunha os suor no rego tudo embora pelo amor de jesus (Betim)
==============================================================================================================================================
Me va agarrar un dengue aca
==============================================================================================================================================
~× Dengue é do Satanás.. (Rio de Janeiro)
==============================================================================================================================================
26/03/16 12:36:31: Leidiane Bergo: Como se pega dengue, Estéfany? 26/03/16 12:37:34: Té Amorzão 💘: dando (Sao Jose do Rio Preto)
==============================================================================================================================================
@caraivinini o meu eu nao sei, o seu se chame dengue
==============================================================================================================================================
RT @MtsGonzales: @caraivinini o meu eu nao sei, o seu se chame dengue (Brasília)
==============================================================================================================================================
